spring.application.name=locaweb-mail-api

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.fw3ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=locaweb-mail-db